<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:id="@+id/largeRoot"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	>

	<FrameLayout
		android:id="@+id/fragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

	<FrameLayout
		android:id="@+id/detailRoot"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:scaleType="centerCrop"
		android:background="@drawable/bg_euro16"/>

</LinearLayout>